<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação - Jacqueline Pettenuci</title>
    <style>
        body, .menu, .rodape {
            margin: 0;
        }
        .menu, h1, h2, p1, p3 {
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: #00cd85;
            line-height: 60px;
            width: 100%;
        }
        .menu {
            font-size: 20px;
            text-align: right;
            font-weight: bold;
        }
        h1 {
            margin: 50px 20px;
            text-align: center;
            color: #00cd85;
            font-size: 34px;
        }
        p1, h2 {
            float: left;
            text-align: left;
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            font-size: 22px;
            background-color: #00cd85;
            color: black;
        }
        p1 {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 5px;
            color: #5a5d5c;
        }
        li { 
            display: inline;
            padding: 10px 20px;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }
        a.classe1:hover {
            color: #555857;
        }
        a.classe1:active {
            color: black;
        }
        .rodape {
            background-color: #555857;
            position: fixed;
	        bottom: 0;
            width: 100%;
            height: 35px; /* Define a altura do rodapé */
            text-align: center;
            padding-top: 1%;
        }
        p3 {
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="home.html" class="classe1">Sobre</a></li>
            <li><a href="formacao.html" class="classe1">Formação</a></li>
            <li><a href="contato.html" class="classe1">Contato</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Trilhando Meu Caminho na Ciência de Dados e Programação</h1>
        </section>
        <div>
            <h2>Curso técnico em Administração</h2>
                <p1>Ao longo do curso, adquiri conhecimentos práticos em áreas como contabilidade, recursos humanos e logística, preparando-me para desafios reais no mundo corporativo. Essa formação foi uma valiosa base para desenvolver habilidades essenciais no universo da administração.</p1>
        </div>
        <div>
            <h2>Tecnólogo em Design Gráfico</h2>
                <p1>Concluí minha formação em Tecnólogo em Design Gráfico em uma jornada que me proporcionou uma compreensão aprofundada do mundo visual e criativo. Explorei conceitos de design, tipografia, e software especializado, aprimorando minha capacidade de traduzir ideias em elementos visuais. Com projetos práticos e uma abordagem "mão na massa", adquiri as habilidades necessárias para comunicar efetivamente por meio do design.</p1>
        </div>
        <div>
            <h2>Tecnólogo em Ciência de Dados</h2>
                <p1>Estou atualmente cursando Tecnólogo em Ciência de Dados, uma transição empolgante após mudar de área. Essa formação oferece uma abordagem prática e abrangente, capacitando-me com habilidades essenciais em programação, estatística e machine learning. Essa jornada representa não apenas uma mudança profissional, mas também uma evolução constante em direção a uma carreira mais alinhada com meu interesse em Ciência de Dados.</p1>
        </div>
    </main>
    <footer>
        <div class="rodape">
            <p3>Thank's for your visit!</p3>
        </div>
    </footer>
</body>
</html>