<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio - Jacqueline Pettenuci</title>
    <style>
        body, .menu, .rodape {
            margin: 0;
        }
        li, a, p3 {
            color: white;
        }
        .menu, p1, p3, .botao {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        header {
            background-color: #00cd85;
            line-height: 60px;
            width: 100%;
        }
        .menu {
            font-size: 20px;
            text-align: right;
            font-weight: bold;
        }
        li { 
            display: inline;
            padding: 10px 20px;
        }
        a {
            text-decoration: none;
        }
        a.classe1:hover {
            color: #555857;
        }
        a.classe1:active {
            color: black;
        }
        a.classe2 {
            background: black;
            border-style: solid;
            padding: 10% 15%;
        }
        a.classe2:hover {
            background: #00cd85;
        }
        img, h1, p1, p2 {
            float: left;
        }
        .sobre {
            margin-left: 4%;
            margin-right: 2%;
            padding: 0%;
        }
        h1 {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            margin-top: 8%;
        }
        p1 {
            color: #555857;
            font-size: 18px;
            margin-top: 0%;
            line-height: 1.5;
        }
        img {
            max-width: 40%;
            height: auto;
            position: left;
        }
        .rodape {
            background-color: #555857;
            position: absolute;
	        bottom: 0;
            width: 100%;
            height: 35px; /* Define a altura do rodapé */
            text-align: center;
            padding-top: 1%;
        }
        p3 {
            font-size: 18px;
        }
        .botao  {
           font-weight: bold;
           font-size: 18px;
           padding-top: 2%;
        }
    </style>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="index.html" class="classe1">Sobre</a></li>
            <li><a href="formacao.html" class="classe1">Formação</a></li>
            <li><a href="contato.html" class="classe1">Contato</a></li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <img src="imagem1.png">
                <h1 class="sobre">Hello,<br>I'm a Data Scientist!</h1>
                <p1 class="sobre">Olá! Sou a Jac, uma estudante de Ciência de Dados e Programação, <br>empolganteembarcando na jornada da análise e interpretação de dados. <br>Quando não estou mergulhando nos algoritmos, sou uma apreciadora ávida <br>de leituras fascinantes, uma amante de cafés e chás reconfortantes, uma <br>entusiasta da escrita criativa e uma explorador curioso de novos destinos. <br>Convido você a explorar meu portfólio, onde compartilho meu progresso <br>e aprendizados nesse fascinante mundo da tecnologia.<br><br> Visite meu GitHub para começar!</p1>
                <br>
                <p2 class="botao sobre"><a href="https://github.com/jaacque" target="_blank" class="classe2">GitHub</a></p2>
            </div>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <p3>Thank's for your visit!</p3>
        </div>
    </footer>
</body>
</html>